PORT=4090
IOT_ENDPOINT=
IOT_REGION=eu-central-1
IOT_CLIENT_ID=pigdevice-local
IOT_ROLE_ALIAS=
IOT_THING_NAME=
IOT_IAM_CREDENTIALS_ENDPOINT=
# Topic pattern examples
IOT_TOPIC_BALANCE_PREFIX=smpg/devices
# publishes under: smpg/devices/{deviceId}/state
